# Delicato

./: .gitignore  DelicatoProject.csproj  DelicatoProject.sln  Program.cs  README.md
Aplicacao/DTOs/Avaliacao/: AvaliacaoDTO.cs
Aplicacao/DTOs/Cardapio/: CardapioBebidaDTO.cs  CardapioComidaDTO.cs  CardapioCompletoDTO.cs
Aplicacao/DTOs/Reservas/: ReservasDTO.cs
Aplicacao/Interfaces/: IAvaliacaoService.cs  ICardapioService.cs  IReservasService.cs  IUsuarioService.cs
Aplicacao/Services/: AvaliacaoService.cs  CardapioService.cs  ReservasService.cs  UsuarioService.cs
Controllers/: AvaliacaoController.cs  CardapioController.cs  HomeController.cs  ReservasController.cs  UsuarioController.cs
Infraestrutura/Interfaces/: IAvaliacaoRepository.cs  ICardapioBebidaRepository.cs  ICardapioComidaRepository.cs  IReservasRepository.cs  IUsuarioRepository.cs
Infraestrutura/Repositories/: AvaliacaoRepository.cs  CardapioBebidaRepository.cs  CardapioComidaRepository.cs  ReservasRepository.cs  UsuarioRepository.cs
Migrations/: 20251011023321_InitialCreate.Designer.cs  20251011023321_InitialCreate.cs  20251011201251_ModelosFinais.Designer.cs  20251011201251_ModelosFinais.cs  20251105233738_InitialCreate.Designer.cs  20251105233738_InitialCreate.cs  20251118013336_AdicionarTabelaAvaliacao.Designer.cs  20251118013336_AdicionarTabelaAvaliacao.cs  20251120221811_PermitindoNulosNoCardapio.Designer.cs  20251120221811_PermitindoNulosNoCardapio.cs  DelicatoContextModelSnapshot.cs
Models/: Avaliacao.cs  CardapioBebidas.cs  CardapioComidas.cs  Categorias.cs  ErrorViewModel.cs  Reservas.cs  ReservasBloqueio.cs  Usuario.cs
Models/Context/: DelicatoContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cardapio/: Cardapio.cshtml  _Carrossel.cshtml  cardapio.cshtml.cs
Views/Home/: Administrativo.cshtml  Index.cshtml  cardapio.cshtml  cardapio.cshtml.cs
Views/Reservas/: Reservas.cshtml  Reservas.cshtml.cs
Views/Shared/: _Layout.cshtml
Views/Shared/PartialViewModais/: _ModalAvaliacao.cshtml  _ModalListaReservas.cshtml  _ModalLogin.cshtml  _ModalReserva.cshtml
assets/css/: Delicato.css
assets/js/: Delicato.js
wwwroot/css/: Administrativo.css  Delicato.css  HeaderFooterPersonalizados.css  Modais.css  cardapio.css  carrossel.css  reserva.css  site.css
wwwroot/js/: site.js
(+10 files in other folders)
